448 1711405475574 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
448 1711405475574 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
448 1711405475574 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
448 1711405475574 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
448 1711405475670 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
448 1711405475670 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
448 1711405475670 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
448 1711405475671 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
448 1711405475681 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@246c3d6c
448 1711405475681 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
448 1711405475681 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@246c3d6c
448 1711405475681 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
448 1711405475683 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn001450

448 1711405475868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Pre:init
448 1711405475868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload
448 1711405475868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: Values:
448 1711405475868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1455, programmerType = PIC16ENH
448 1711405475868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: MemInfo values:
448 1711405475868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
448 1711405475868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 CfgRequiredBitsMask Values:
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Address = 00008007, Mask = 00003eff
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Address = 00008008, Mask = 00002ff3
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 BasicInfo: Values:
448 1711405475869 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload End
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Post:init
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return Value
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 none
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return End

448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Pre:GetInterfaceProvider
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 RI4DebugInterface
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload End
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Post:GetInterfaceProvider
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return Value
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6672c18f
448 1711405481607 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return End

448 1711405481655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Pre:GetInterfaceProvider
448 1711405481655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload
448 1711405481655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 RI4ProgramInterface
448 1711405481655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload End
448 1711405481655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Post:GetInterfaceProvider
448 1711405481655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return Value
448 1711405481655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@20e9851e
448 1711405481655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return End

448 1711405481700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Pre:GetInterfaceProvider
448 1711405481700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload
448 1711405481700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 RI4ConnectInterface
448 1711405481700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload End
448 1711405481702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Post:GetInterfaceProvider
448 1711405481702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return Value
448 1711405481702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@32adf2be
448 1711405481702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return End
448 1711405481714 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
448 1711405481714 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
448 1711405481714 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
448 1711405481715 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
448 1711405481715 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

448 1711405481729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:selectCore
448 1711405481729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405481729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 PIC16F1455
448 1711405481729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405481730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:selectCore
448 1711405481730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 none
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Pre:GetInterfaceProvider
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 RI4ControllerDiagnosticsInterface
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload End
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Post:GetInterfaceProvider
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return Value
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5faca9bd
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return End

448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Pre:GetInterfaceProvider
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 ProgrammerToGo
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload End
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Post:GetInterfaceProvider
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return Value
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1839a228
448 1711405481731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return End

448 1711405481732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Pre:GetInterfaceProvider
448 1711405481732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload
448 1711405481732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Status
448 1711405481732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Payload End
448 1711405481732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Post:GetInterfaceProvider
448 1711405481732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return Value
448 1711405481732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 null
448 1711405481732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1455 Return End
448 1711405481765 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
448 1711405481765 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3a5d5e82
448 1711405481775 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
448 1711405481789 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
448 1711405481789 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
448 1711405481789 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
448 1711405481789 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
448 1711405481790 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
448 1711405481790 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
448 1711405481790 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
448 1711405481791 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
448 1711405481791 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
448 1711405481809 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
448 1711405481809 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
448 1711405481810 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

448 1711405481810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:EstablishCommunincations
448 1711405481810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405481810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d80c11a
448 1711405481810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405481819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:EstablishCommunincations
448 1711405481819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405481830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 true
448 1711405481830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

448 1711405481830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:GetFirmwareInfo
448 1711405481830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405481830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 null
448 1711405481830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405481845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:GetFirmwareInfo
448 1711405481845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405481845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: Values:
448 1711405481846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535051485149485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN001450, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
448 1711405481846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End
448 1711405481875 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
448 1711405481875 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

448 1711405481876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:EstablishCommunincations
448 1711405481876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405481876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d80c11a
448 1711405481876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405481876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:EstablishCommunincations
448 1711405481876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405481876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 true
448 1711405481876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

448 1711405481876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:GetFirmwareInfo
448 1711405481877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405481877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 null
448 1711405481877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405481886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:GetFirmwareInfo
448 1711405481886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405481887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: Values:
448 1711405481887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535051485149485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN001450, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
448 1711405481887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

448 1711405481888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:GetFirmwareInfo
448 1711405481888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405481888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 null
448 1711405481888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405481896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:GetFirmwareInfo
448 1711405481896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405481896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: Values:
448 1711405481897 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535051485149485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN001450, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
448 1711405481897 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End
448 1711405481901 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
448 1711405481901 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3a5d5e82
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:uMode = done
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
448 1711405481902 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

448 1711405481919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:SetPowerInfo
448 1711405481919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405481919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 PowerInfo: Values:
448 1711405481919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
448 1711405481919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405481919 XXXX 1711405481919, Thread 448: XXXX 1711405481919, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
448 1711405481928 XXXX 1711405481928, Thread 448: XXXX 1711405481928, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481928 XXXX 1711405481928, Thread 448: XXXX 1711405481928, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
448 1711405481930 XXXX 1711405481930, Thread 448: XXXX 1711405481930, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481930 XXXX 1711405481930, Thread 448: XXXX 1711405481930, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
448 1711405481932 XXXX 1711405481932, Thread 448: XXXX 1711405481932, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481932 XXXX 1711405481932, Thread 448: XXXX 1711405481932, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
448 1711405481934 XXXX 1711405481934, Thread 448: XXXX 1711405481934, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481934 XXXX 1711405481934, Thread 448: XXXX 1711405481934, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
448 1711405481936 XXXX 1711405481936, Thread 448: XXXX 1711405481936, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481936 XXXX 1711405481936, Thread 448: XXXX 1711405481936, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
448 1711405481937 XXXX 1711405481937, Thread 448: XXXX 1711405481937, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:SetPowerInfo
448 1711405481937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405481937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 none
448 1711405481937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

448 1711405481937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:GetVoltageInfo
448 1711405481937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405481937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 null
448 1711405481937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405481937 XXXX 1711405481937, Thread 448: XXXX 1711405481937, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
448 1711405481939 XXXX 1711405481939, Thread 448: XXXX 1711405481939, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:GetVoltageInfo
448 1711405481939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405481939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 VoltagesInfo: Values:
448 1711405481939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
448 1711405481939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

448 1711405481939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:GetFirmwareInfo
448 1711405481939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405481939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 null
448 1711405481939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405481947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:GetFirmwareInfo
448 1711405481947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405481947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: Values:
448 1711405481947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535051485149485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN001450, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
448 1711405481947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

448 1711405481948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:SetToolInfo
448 1711405481948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405481948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 ToolInfo: Values:
448 1711405481948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
448 1711405481948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405481948 XXXX 1711405481948, Thread 448: XXXX 1711405481948, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
448 1711405481950 XXXX 1711405481950, Thread 448: XXXX 1711405481950, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481950 XXXX 1711405481950, Thread 448: XXXX 1711405481950, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405481952 XXXX 1711405481952, Thread 448: XXXX 1711405481952, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481952 XXXX 1711405481952, Thread 448: XXXX 1711405481952, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405481953 XXXX 1711405481953, Thread 448: XXXX 1711405481953, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481953 XXXX 1711405481953, Thread 448: XXXX 1711405481953, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405481954 XXXX 1711405481954, Thread 448: XXXX 1711405481954, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481954 XXXX 1711405481954, Thread 448: XXXX 1711405481954, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
448 1711405481955 XXXX 1711405481955, Thread 448: XXXX 1711405481955, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481955 XXXX 1711405481955, Thread 448: XXXX 1711405481955, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
448 1711405481957 XXXX 1711405481957, Thread 448: XXXX 1711405481957, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481957 XXXX 1711405481957, Thread 448: XXXX 1711405481957, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
448 1711405481958 XXXX 1711405481958, Thread 448: XXXX 1711405481958, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481958 XXXX 1711405481958, Thread 448: XXXX 1711405481958, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
448 1711405481960 XXXX 1711405481960, Thread 448: XXXX 1711405481960, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481960 XXXX 1711405481960, Thread 448: XXXX 1711405481960, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
448 1711405481961 XXXX 1711405481961, Thread 448: XXXX 1711405481961, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:SetToolInfo
448 1711405481961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405481961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 none
448 1711405481961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

448 1711405481963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Pre:SendOperation
448 1711405481963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload
448 1711405481963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Values:
448 1711405481963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
448 1711405481963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 8008, End = 8008, Buffer Length = 2, Type = Cfg, Mask = 00000000
448 1711405481963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload End
448 1711405481963 XXXX 1711405481963, Thread 448: XXXX 1711405481963, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405481965 XXXX 1711405481965, Thread 448: XXXX 1711405481965, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481965 XXXX 1711405481965, Thread 448: XXXX 1711405481965, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405481966 XXXX 1711405481966, Thread 448: XXXX 1711405481966, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481966 XXXX 1711405481966, Thread 448: XXXX 1711405481966, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405481967 XXXX 1711405481967, Thread 448: XXXX 1711405481967, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481967 XXXX 1711405481967, Thread 448: XXXX 1711405481967, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405481972 XXXX 1711405481972, Thread 448: XXXX 1711405481972, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481973 XXXX 1711405481973, Thread 448: XXXX 1711405481973, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405481974 XXXX 1711405481974, Thread 448: XXXX 1711405481974, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481974 XXXX 1711405481974, Thread 448: XXXX 1711405481974, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405481975 XXXX 1711405481975, Thread 448: XXXX 1711405481975, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481975 XXXX 1711405481975, Thread 448: XXXX 1711405481975, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405481976 XXXX 1711405481976, Thread 448: XXXX 1711405481976, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481976 XXXX 1711405481976, Thread 448: XXXX 1711405481976, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405481981 XXXX 1711405481981, Thread 448: XXXX 1711405481981, Exiting Thread 448: Commands::runScriptBasic  
448 1711405481982 XXXX 1711405481982, Thread 448: XXXX 1711405481982, Entering Thread 448: Commands::runScriptWithUpload, script name = ReadConfigmem  
448 1711405481982 XXXX 1711405481982, Thread 448: XXXX 1711405481982, Entering Thread 448: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
448 1711405482001 XXXX 1711405482001, Thread 448: XXXX 1711405482001, Exiting Thread 448: ToolCommUsb::readTransfer,  cr.status = 0x0  
448 1711405482001 XXXX 1711405482001, Thread 448: XXXX 1711405482001, Exiting Thread 448: Commands::runScriptWithUpload  
448 1711405482001 XXXX 1711405482001, Thread 448: XXXX 1711405482001, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405482004 XXXX 1711405482004, Thread 448: XXXX 1711405482004, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482004 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Post:SendOperation
448 1711405482004 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return Value
448 1711405482004 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 None
448 1711405482004 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return End

448 1711405482005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:GetTargetIDInfo
448 1711405482005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
448 1711405482005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 null
448 1711405482005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
448 1711405482009 XXXX 1711405482009, Thread 448: XXXX 1711405482009, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405482011 XXXX 1711405482011, Thread 448: XXXX 1711405482011, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482011 XXXX 1711405482011, Thread 448: XXXX 1711405482011, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405482012 XXXX 1711405482012, Thread 448: XXXX 1711405482012, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482012 XXXX 1711405482012, Thread 448: XXXX 1711405482012, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405482014 XXXX 1711405482014, Thread 448: XXXX 1711405482014, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482014 XXXX 1711405482014, Thread 448: XXXX 1711405482014, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405482021 XXXX 1711405482021, Thread 448: XXXX 1711405482021, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482021 XXXX 1711405482021, Thread 448: XXXX 1711405482021, Entering Thread 448: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
448 1711405482024 XXXX 1711405482024, Thread 448: XXXX 1711405482024, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482024 XXXX 1711405482024, Thread 448: XXXX 1711405482024, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405482027 XXXX 1711405482027, Thread 448: XXXX 1711405482027, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:GetTargetIDInfo
448 1711405482027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
448 1711405482027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 TargetIDInfo: Values:
448 1711405482027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 TargetIDInfo: DeviceID = 10063025
448 1711405482027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

448 1711405482152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Pre:SendOperation
448 1711405482152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload
448 1711405482152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Values:
448 1711405482152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
448 1711405482152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 0, End = 1fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
448 1711405482152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 8007, End = 8008, Buffer Length = 0, Type = Cfg, Mask = 00000000
448 1711405482152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
448 1711405482152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload End
448 1711405482152 XXXX 1711405482152, Thread 448: XXXX 1711405482152, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405482162 XXXX 1711405482162, Thread 448: XXXX 1711405482162, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482162 XXXX 1711405482162, Thread 448: XXXX 1711405482162, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405482164 XXXX 1711405482164, Thread 448: XXXX 1711405482164, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482164 XXXX 1711405482164, Thread 448: XXXX 1711405482164, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405482165 XXXX 1711405482165, Thread 448: XXXX 1711405482165, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482165 XXXX 1711405482165, Thread 448: XXXX 1711405482165, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405482169 XXXX 1711405482169, Thread 448: XXXX 1711405482169, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482170 XXXX 1711405482170, Thread 448: XXXX 1711405482170, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405482171 XXXX 1711405482171, Thread 448: XXXX 1711405482171, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482171 XXXX 1711405482171, Thread 448: XXXX 1711405482171, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405482172 XXXX 1711405482172, Thread 448: XXXX 1711405482172, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482172 XXXX 1711405482172, Thread 448: XXXX 1711405482172, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405482173 XXXX 1711405482173, Thread 448: XXXX 1711405482173, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482173 XXXX 1711405482173, Thread 448: XXXX 1711405482173, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405482177 XXXX 1711405482177, Thread 448: XXXX 1711405482177, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482178 XXXX 1711405482178, Thread 448: XXXX 1711405482178, Entering Thread 448: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
448 1711405482185 XXXX 1711405482185, Thread 448: XXXX 1711405482185, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482185 XXXX 1711405482185, Thread 448: XXXX 1711405482185, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405482187 XXXX 1711405482187, Thread 448: XXXX 1711405482187, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482187 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Post:SendOperation
448 1711405482187 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return Value
448 1711405482187 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 None
448 1711405482187 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return End

448 1711405482195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Pre:SendOperation
448 1711405482195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload
448 1711405482195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Values:
448 1711405482195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
448 1711405482195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 0, End = 195f, Buffer Length = 12992, Type = Pgm, Mask = 00000000
448 1711405482195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 1dc0, End = 1fff, Buffer Length = 1152, Type = Pgm, Mask = 00000000
448 1711405482195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 8007, End = 8008, Buffer Length = 4, Type = Cfg, Mask = 00000000
448 1711405482195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload End
448 1711405482196 XXXX 1711405482196, Thread 448: XXXX 1711405482196, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405482210 XXXX 1711405482210, Thread 448: XXXX 1711405482210, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482210 XXXX 1711405482210, Thread 448: XXXX 1711405482210, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405482212 XXXX 1711405482212, Thread 448: XXXX 1711405482212, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482212 XXXX 1711405482212, Thread 448: XXXX 1711405482212, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405482213 XXXX 1711405482213, Thread 448: XXXX 1711405482213, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482213 XXXX 1711405482213, Thread 448: XXXX 1711405482213, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405482217 XXXX 1711405482217, Thread 448: XXXX 1711405482217, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482218 XXXX 1711405482218, Thread 448: XXXX 1711405482218, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405482219 XXXX 1711405482219, Thread 448: XXXX 1711405482219, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482219 XXXX 1711405482219, Thread 448: XXXX 1711405482219, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405482220 XXXX 1711405482220, Thread 448: XXXX 1711405482220, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482220 XXXX 1711405482220, Thread 448: XXXX 1711405482220, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405482221 XXXX 1711405482221, Thread 448: XXXX 1711405482221, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482221 XXXX 1711405482221, Thread 448: XXXX 1711405482221, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405482225 XXXX 1711405482225, Thread 448: XXXX 1711405482225, Exiting Thread 448: Commands::runScriptBasic  
448 1711405482225 XXXX 1711405482225, Thread 448: XXXX 1711405482225, Entering Thread 448: Commands::runScriptWithDownload, script name = WriteProgmem  
448 1711405483023 XXXX 1711405483023, Thread 448: XXXX 1711405483023, Exiting Thread 448: Commands::runScriptWithDownload(WriteProgmem)  
448 1711405483023 XXXX 1711405483023, Thread 448: XXXX 1711405483023, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405483026 XXXX 1711405483026, Thread 448: XXXX 1711405483026, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483026 XXXX 1711405483026, Thread 448: XXXX 1711405483026, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405483028 XXXX 1711405483028, Thread 448: XXXX 1711405483028, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483028 XXXX 1711405483028, Thread 448: XXXX 1711405483028, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405483030 XXXX 1711405483030, Thread 448: XXXX 1711405483030, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483030 XXXX 1711405483030, Thread 448: XXXX 1711405483030, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405483031 XXXX 1711405483031, Thread 448: XXXX 1711405483031, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483031 XXXX 1711405483031, Thread 448: XXXX 1711405483031, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405483036 XXXX 1711405483036, Thread 448: XXXX 1711405483036, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483036 XXXX 1711405483036, Thread 448: XXXX 1711405483036, Entering Thread 448: Commands::runScriptWithUpload, script name = ReadProgmem  
448 1711405483037 XXXX 1711405483037, Thread 448: XXXX 1711405483037, Entering Thread 448: ToolCommUsb::readTransfer, sideData is 0x3d bytes long, transferDataLength is 0x32c0 bytes long  
448 1711405483317 XXXX 1711405483317, Thread 448: XXXX 1711405483317, Exiting Thread 448: ToolCommUsb::readTransfer,  cr.status = 0x0  
448 1711405483317 XXXX 1711405483317, Thread 448: XXXX 1711405483317, Exiting Thread 448: Commands::runScriptWithUpload  
448 1711405483317 XXXX 1711405483317, Thread 448: XXXX 1711405483317, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405483320 XXXX 1711405483320, Thread 448: XXXX 1711405483320, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483320 XXXX 1711405483320, Thread 448: XXXX 1711405483320, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405483322 XXXX 1711405483322, Thread 448: XXXX 1711405483322, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483322 XXXX 1711405483322, Thread 448: XXXX 1711405483322, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405483323 XXXX 1711405483323, Thread 448: XXXX 1711405483323, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483323 XXXX 1711405483323, Thread 448: XXXX 1711405483323, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405483324 XXXX 1711405483324, Thread 448: XXXX 1711405483324, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483324 XXXX 1711405483324, Thread 448: XXXX 1711405483324, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405483329 XXXX 1711405483329, Thread 448: XXXX 1711405483329, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483329 XXXX 1711405483329, Thread 448: XXXX 1711405483329, Entering Thread 448: Commands::runScriptWithDownload, script name = WriteProgmem  
448 1711405483501 XXXX 1711405483501, Thread 448: XXXX 1711405483501, Exiting Thread 448: Commands::runScriptWithDownload(WriteProgmem)  
448 1711405483501 XXXX 1711405483501, Thread 448: XXXX 1711405483501, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405483504 XXXX 1711405483504, Thread 448: XXXX 1711405483504, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483504 XXXX 1711405483504, Thread 448: XXXX 1711405483504, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405483505 XXXX 1711405483505, Thread 448: XXXX 1711405483505, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483505 XXXX 1711405483505, Thread 448: XXXX 1711405483505, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405483507 XXXX 1711405483507, Thread 448: XXXX 1711405483507, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483507 XXXX 1711405483507, Thread 448: XXXX 1711405483507, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405483508 XXXX 1711405483508, Thread 448: XXXX 1711405483508, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483508 XXXX 1711405483508, Thread 448: XXXX 1711405483508, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405483513 XXXX 1711405483513, Thread 448: XXXX 1711405483513, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483513 XXXX 1711405483513, Thread 448: XXXX 1711405483513, Entering Thread 448: Commands::runScriptWithUpload, script name = ReadProgmem  
448 1711405483513 XXXX 1711405483513, Thread 448: XXXX 1711405483513, Entering Thread 448: ToolCommUsb::readTransfer, sideData is 0x3d bytes long, transferDataLength is 0x480 bytes long  
448 1711405483640 XXXX 1711405483640, Thread 448: XXXX 1711405483640, Exiting Thread 448: ToolCommUsb::readTransfer,  cr.status = 0x0  
448 1711405483640 XXXX 1711405483640, Thread 448: XXXX 1711405483640, Exiting Thread 448: Commands::runScriptWithUpload  
448 1711405483640 XXXX 1711405483640, Thread 448: XXXX 1711405483640, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405483643 XXXX 1711405483643, Thread 448: XXXX 1711405483643, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483643 XXXX 1711405483643, Thread 448: XXXX 1711405483643, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405483645 XXXX 1711405483645, Thread 448: XXXX 1711405483645, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483678 XXXX 1711405483645, Thread 448: XXXX 1711405483645, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405483685 XXXX 1711405483685, Thread 448: XXXX 1711405483685, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483685 XXXX 1711405483685, Thread 448: XXXX 1711405483685, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405483686 XXXX 1711405483686, Thread 448: XXXX 1711405483686, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483686 XXXX 1711405483686, Thread 448: XXXX 1711405483686, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405483691 XXXX 1711405483691, Thread 448: XXXX 1711405483691, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483691 XXXX 1711405483691, Thread 448: XXXX 1711405483691, Entering Thread 448: Commands::runScriptWithDownload, script name = WriteConfigmem  
448 1711405483714 XXXX 1711405483714, Thread 448: XXXX 1711405483714, Exiting Thread 448: Commands::runScriptWithDownload(WriteConfigmem)  
448 1711405483714 XXXX 1711405483714, Thread 448: XXXX 1711405483714, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405483717 XXXX 1711405483717, Thread 448: XXXX 1711405483717, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483717 XXXX 1711405483717, Thread 448: XXXX 1711405483717, Entering Thread 448: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
448 1711405483718 XXXX 1711405483718, Thread 448: XXXX 1711405483718, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483718 XXXX 1711405483718, Thread 448: XXXX 1711405483718, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
448 1711405483719 XXXX 1711405483719, Thread 448: XXXX 1711405483719, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483719 XXXX 1711405483719, Thread 448: XXXX 1711405483719, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
448 1711405483721 XXXX 1711405483721, Thread 448: XXXX 1711405483721, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483721 XXXX 1711405483721, Thread 448: XXXX 1711405483721, Entering Thread 448: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
448 1711405483725 XXXX 1711405483725, Thread 448: XXXX 1711405483725, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483725 XXXX 1711405483725, Thread 448: XXXX 1711405483725, Entering Thread 448: Commands::runScriptWithUpload, script name = ReadConfigmem  
448 1711405483725 XXXX 1711405483725, Thread 448: XXXX 1711405483725, Entering Thread 448: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x4 bytes long  
448 1711405483737 XXXX 1711405483737, Thread 448: XXXX 1711405483737, Exiting Thread 448: ToolCommUsb::readTransfer,  cr.status = 0x0  
448 1711405483737 XXXX 1711405483737, Thread 448: XXXX 1711405483737, Exiting Thread 448: Commands::runScriptWithUpload  
448 1711405483737 XXXX 1711405483737, Thread 448: XXXX 1711405483737, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405483739 XXXX 1711405483739, Thread 448: XXXX 1711405483739, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Post:SendOperation
448 1711405483739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return Value
448 1711405483739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 None
448 1711405483739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return End

448 1711405483739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Pre:endOfOperations
448 1711405483739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload
448 1711405483739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 null
448 1711405483739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload End
448 1711405483739 XXXX 1711405483739, Thread 448: XXXX 1711405483739, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405483742 XXXX 1711405483742, Thread 448: XXXX 1711405483742, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Post:endOfOperations
448 1711405483742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return Value
448 1711405483742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 None
448 1711405483742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return End

448 1711405483745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Pre:SendOperation
448 1711405483745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload
448 1711405483745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Values:
448 1711405483745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
448 1711405483745 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload End
448 1711405483745 XXXX 1711405483745, Thread 448: XXXX 1711405483745, Entering Thread 448: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
448 1711405483747 XXXX 1711405483747, Thread 448: XXXX 1711405483747, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483747 XXXX 1711405483747, Thread 448: XXXX 1711405483747, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
448 1711405483748 XXXX 1711405483748, Thread 448: XXXX 1711405483748, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483748 XXXX 1711405483748, Thread 448: XXXX 1711405483748, Entering Thread 448: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
448 1711405483749 XXXX 1711405483749, Thread 448: XXXX 1711405483749, Exiting Thread 448: Commands::runScriptBasic  
448 1711405483749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Post:SendOperation
448 1711405483749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return Value
448 1711405483749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 None
448 1711405483749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return End

475 1711405495122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:EstablishCommunincations
475 1711405495122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
475 1711405495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d80c11a
475 1711405495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
475 1711405495153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:EstablishCommunincations
475 1711405495153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
475 1711405495153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 true
475 1711405495153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

475 1711405495162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:GetFirmwareInfo
475 1711405495162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
475 1711405495162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 null
475 1711405495162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
475 1711405495177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:GetFirmwareInfo
475 1711405495177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
475 1711405495177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: Values:
475 1711405495177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535051485149485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN001450, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
475 1711405495177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

475 1711405495178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:SetPowerInfo
475 1711405495178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
475 1711405495178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 PowerInfo: Values:
475 1711405495178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
475 1711405495178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
475 1711405495178 XXXX 1711405495178, Thread 475: XXXX 1711405495178, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
475 1711405495181 XXXX 1711405495181, Thread 475: XXXX 1711405495181, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495181 XXXX 1711405495181, Thread 475: XXXX 1711405495181, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
475 1711405495184 XXXX 1711405495184, Thread 475: XXXX 1711405495184, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495184 XXXX 1711405495184, Thread 475: XXXX 1711405495184, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
475 1711405495187 XXXX 1711405495187, Thread 475: XXXX 1711405495187, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495187 XXXX 1711405495187, Thread 475: XXXX 1711405495187, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
475 1711405495189 XXXX 1711405495189, Thread 475: XXXX 1711405495189, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495189 XXXX 1711405495189, Thread 475: XXXX 1711405495189, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
475 1711405495192 XXXX 1711405495192, Thread 475: XXXX 1711405495192, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495192 XXXX 1711405495192, Thread 475: XXXX 1711405495192, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
475 1711405495196 XXXX 1711405495196, Thread 475: XXXX 1711405495196, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:SetPowerInfo
475 1711405495196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
475 1711405495196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 none
475 1711405495196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

475 1711405495196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:GetVoltageInfo
475 1711405495196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
475 1711405495196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 null
475 1711405495196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
475 1711405495196 XXXX 1711405495196, Thread 475: XXXX 1711405495196, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
475 1711405495202 XXXX 1711405495202, Thread 475: XXXX 1711405495202, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:GetVoltageInfo
475 1711405495202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
475 1711405495202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 VoltagesInfo: Values:
475 1711405495202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
475 1711405495202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

475 1711405495202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:GetFirmwareInfo
475 1711405495202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
475 1711405495202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 null
475 1711405495202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
475 1711405495211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:GetFirmwareInfo
475 1711405495211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
475 1711405495211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: Values:
475 1711405495211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535051485149485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN001450, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
475 1711405495211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

475 1711405495211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Pre:SetToolInfo
475 1711405495211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload
475 1711405495211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 ToolInfo: Values:
475 1711405495211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
475 1711405495211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Payload End
475 1711405495211 XXXX 1711405495211, Thread 475: XXXX 1711405495211, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
475 1711405495214 XXXX 1711405495214, Thread 475: XXXX 1711405495214, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495214 XXXX 1711405495214, Thread 475: XXXX 1711405495214, Entering Thread 475: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
475 1711405495217 XXXX 1711405495217, Thread 475: XXXX 1711405495216, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495217 XXXX 1711405495217, Thread 475: XXXX 1711405495217, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
475 1711405495219 XXXX 1711405495219, Thread 475: XXXX 1711405495219, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495219 XXXX 1711405495219, Thread 475: XXXX 1711405495219, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
475 1711405495222 XXXX 1711405495222, Thread 475: XXXX 1711405495222, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495222 XXXX 1711405495222, Thread 475: XXXX 1711405495222, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
475 1711405495226 XXXX 1711405495226, Thread 475: XXXX 1711405495226, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495227 XXXX 1711405495227, Thread 475: XXXX 1711405495227, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
475 1711405495229 XXXX 1711405495229, Thread 475: XXXX 1711405495229, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495229 XXXX 1711405495229, Thread 475: XXXX 1711405495229, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
475 1711405495232 XXXX 1711405495232, Thread 475: XXXX 1711405495232, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495232 XXXX 1711405495232, Thread 475: XXXX 1711405495232, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
475 1711405495234 XXXX 1711405495234, Thread 475: XXXX 1711405495234, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495234 XXXX 1711405495234, Thread 475: XXXX 1711405495234, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
475 1711405495237 XXXX 1711405495237, Thread 475: XXXX 1711405495237, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Post:SetToolInfo
475 1711405495237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return Value
475 1711405495237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 none
475 1711405495237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1455 Return End

475 1711405495295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Pre:SendOperation
475 1711405495295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload
475 1711405495295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Values:
475 1711405495295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
475 1711405495295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 0, End = 1fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
475 1711405495295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 8007, End = 8008, Buffer Length = 0, Type = Cfg, Mask = 00000000
475 1711405495295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
475 1711405495295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload End
475 1711405495296 XXXX 1711405495296, Thread 475: XXXX 1711405495296, Entering Thread 475: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
475 1711405495318 XXXX 1711405495318, Thread 475: XXXX 1711405495318, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495318 XXXX 1711405495318, Thread 475: XXXX 1711405495318, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
475 1711405495321 XXXX 1711405495321, Thread 475: XXXX 1711405495321, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495321 XXXX 1711405495321, Thread 475: XXXX 1711405495321, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
475 1711405495328 XXXX 1711405495328, Thread 475: XXXX 1711405495328, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495328 XXXX 1711405495328, Thread 475: XXXX 1711405495328, Entering Thread 475: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
475 1711405495333 XXXX 1711405495333, Thread 475: XXXX 1711405495333, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495334 XXXX 1711405495334, Thread 475: XXXX 1711405495334, Entering Thread 475: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
475 1711405495336 XXXX 1711405495336, Thread 475: XXXX 1711405495336, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495336 XXXX 1711405495336, Thread 475: XXXX 1711405495336, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
475 1711405495338 XXXX 1711405495338, Thread 475: XXXX 1711405495338, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495338 XXXX 1711405495338, Thread 475: XXXX 1711405495338, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
475 1711405495341 XXXX 1711405495341, Thread 475: XXXX 1711405495341, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495341 XXXX 1711405495341, Thread 475: XXXX 1711405495341, Entering Thread 475: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
475 1711405495347 XXXX 1711405495347, Thread 475: XXXX 1711405495347, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495347 XXXX 1711405495347, Thread 475: XXXX 1711405495347, Entering Thread 475: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
475 1711405495359 XXXX 1711405495359, Thread 475: XXXX 1711405495359, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495359 XXXX 1711405495359, Thread 475: XXXX 1711405495359, Entering Thread 475: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
475 1711405495363 XXXX 1711405495363, Thread 475: XXXX 1711405495363, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Post:SendOperation
475 1711405495364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return Value
475 1711405495364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 None
475 1711405495364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return End

475 1711405495367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Pre:SendOperation
475 1711405495367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload
475 1711405495367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Values:
475 1711405495367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
475 1711405495377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 0, End = 195f, Buffer Length = 12992, Type = Pgm, Mask = 00000000
475 1711405495377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 1dc0, End = 1fff, Buffer Length = 1152, Type = Pgm, Mask = 00000000
475 1711405495377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 TransferInfo: Start = 8007, End = 8008, Buffer Length = 4, Type = Cfg, Mask = 00000000
475 1711405495377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload End
475 1711405495377 XXXX 1711405495377, Thread 475: XXXX 1711405495377, Entering Thread 475: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
475 1711405495380 XXXX 1711405495380, Thread 475: XXXX 1711405495380, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495380 XXXX 1711405495380, Thread 475: XXXX 1711405495380, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
475 1711405495382 XXXX 1711405495382, Thread 475: XXXX 1711405495382, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495384 XXXX 1711405495384, Thread 475: XXXX 1711405495384, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
475 1711405495386 XXXX 1711405495386, Thread 475: XXXX 1711405495386, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495386 XXXX 1711405495386, Thread 475: XXXX 1711405495386, Entering Thread 475: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
475 1711405495392 XXXX 1711405495392, Thread 475: XXXX 1711405495392, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495393 XXXX 1711405495393, Thread 475: XXXX 1711405495393, Entering Thread 475: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
475 1711405495394 XXXX 1711405495394, Thread 475: XXXX 1711405495394, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495394 XXXX 1711405495394, Thread 475: XXXX 1711405495394, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
475 1711405495396 XXXX 1711405495396, Thread 475: XXXX 1711405495396, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495396 XXXX 1711405495396, Thread 475: XXXX 1711405495396, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
475 1711405495398 XXXX 1711405495398, Thread 475: XXXX 1711405495398, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495398 XXXX 1711405495398, Thread 475: XXXX 1711405495398, Entering Thread 475: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
475 1711405495403 XXXX 1711405495403, Thread 475: XXXX 1711405495403, Exiting Thread 475: Commands::runScriptBasic  
475 1711405495403 XXXX 1711405495403, Thread 475: XXXX 1711405495403, Entering Thread 475: Commands::runScriptWithDownload, script name = WriteProgmem  
475 1711405496207 XXXX 1711405496207, Thread 475: XXXX 1711405496207, Exiting Thread 475: Commands::runScriptWithDownload(WriteProgmem)  
475 1711405496208 XXXX 1711405496208, Thread 475: XXXX 1711405496208, Entering Thread 475: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
475 1711405496209 XXXX 1711405496209, Thread 475: XXXX 1711405496209, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496210 XXXX 1711405496210, Thread 475: XXXX 1711405496210, Entering Thread 475: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
475 1711405496211 XXXX 1711405496211, Thread 475: XXXX 1711405496211, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496211 XXXX 1711405496211, Thread 475: XXXX 1711405496211, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
475 1711405496212 XXXX 1711405496212, Thread 475: XXXX 1711405496212, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496212 XXXX 1711405496212, Thread 475: XXXX 1711405496212, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
475 1711405496213 XXXX 1711405496213, Thread 475: XXXX 1711405496213, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496213 XXXX 1711405496213, Thread 475: XXXX 1711405496213, Entering Thread 475: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
475 1711405496218 XXXX 1711405496218, Thread 475: XXXX 1711405496218, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496218 XXXX 1711405496218, Thread 475: XXXX 1711405496218, Entering Thread 475: Commands::runScriptWithUpload, script name = ReadProgmem  
475 1711405496218 XXXX 1711405496218, Thread 475: XXXX 1711405496218, Entering Thread 475: ToolCommUsb::readTransfer, sideData is 0x3d bytes long, transferDataLength is 0x32c0 bytes long  
475 1711405496499 XXXX 1711405496499, Thread 475: XXXX 1711405496499, Exiting Thread 475: ToolCommUsb::readTransfer,  cr.status = 0x0  
475 1711405496499 XXXX 1711405496499, Thread 475: XXXX 1711405496499, Exiting Thread 475: Commands::runScriptWithUpload  
475 1711405496499 XXXX 1711405496499, Thread 475: XXXX 1711405496499, Entering Thread 475: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
475 1711405496501 XXXX 1711405496501, Thread 475: XXXX 1711405496501, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496502 XXXX 1711405496502, Thread 475: XXXX 1711405496502, Entering Thread 475: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
475 1711405496503 XXXX 1711405496503, Thread 475: XXXX 1711405496503, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496503 XXXX 1711405496503, Thread 475: XXXX 1711405496503, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
475 1711405496504 XXXX 1711405496504, Thread 475: XXXX 1711405496504, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496504 XXXX 1711405496504, Thread 475: XXXX 1711405496504, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
475 1711405496505 XXXX 1711405496505, Thread 475: XXXX 1711405496505, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496505 XXXX 1711405496505, Thread 475: XXXX 1711405496505, Entering Thread 475: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
475 1711405496510 XXXX 1711405496510, Thread 475: XXXX 1711405496510, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496510 XXXX 1711405496510, Thread 475: XXXX 1711405496510, Entering Thread 475: Commands::runScriptWithDownload, script name = WriteProgmem  
475 1711405496683 XXXX 1711405496683, Thread 475: XXXX 1711405496683, Exiting Thread 475: Commands::runScriptWithDownload(WriteProgmem)  
475 1711405496683 XXXX 1711405496683, Thread 475: XXXX 1711405496683, Entering Thread 475: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
475 1711405496686 XXXX 1711405496686, Thread 475: XXXX 1711405496686, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496687 XXXX 1711405496687, Thread 475: XXXX 1711405496686, Entering Thread 475: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
475 1711405496690 XXXX 1711405496690, Thread 475: XXXX 1711405496690, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496690 XXXX 1711405496690, Thread 475: XXXX 1711405496690, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
475 1711405496693 XXXX 1711405496693, Thread 475: XXXX 1711405496693, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496693 XXXX 1711405496693, Thread 475: XXXX 1711405496693, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
475 1711405496696 XXXX 1711405496696, Thread 475: XXXX 1711405496696, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496696 XXXX 1711405496696, Thread 475: XXXX 1711405496696, Entering Thread 475: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
475 1711405496702 XXXX 1711405496702, Thread 475: XXXX 1711405496702, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496702 XXXX 1711405496702, Thread 475: XXXX 1711405496702, Entering Thread 475: Commands::runScriptWithUpload, script name = ReadProgmem  
475 1711405496702 XXXX 1711405496702, Thread 475: XXXX 1711405496702, Entering Thread 475: ToolCommUsb::readTransfer, sideData is 0x3d bytes long, transferDataLength is 0x480 bytes long  
475 1711405496831 XXXX 1711405496831, Thread 475: XXXX 1711405496831, Exiting Thread 475: ToolCommUsb::readTransfer,  cr.status = 0x0  
475 1711405496831 XXXX 1711405496831, Thread 475: XXXX 1711405496831, Exiting Thread 475: Commands::runScriptWithUpload  
475 1711405496831 XXXX 1711405496831, Thread 475: XXXX 1711405496831, Entering Thread 475: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
475 1711405496834 XXXX 1711405496834, Thread 475: XXXX 1711405496834, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496834 XXXX 1711405496834, Thread 475: XXXX 1711405496834, Entering Thread 475: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
475 1711405496837 XXXX 1711405496837, Thread 475: XXXX 1711405496837, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496837 XXXX 1711405496837, Thread 475: XXXX 1711405496837, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
475 1711405496840 XXXX 1711405496840, Thread 475: XXXX 1711405496840, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496841 XXXX 1711405496841, Thread 475: XXXX 1711405496841, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
475 1711405496844 XXXX 1711405496844, Thread 475: XXXX 1711405496844, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496844 XXXX 1711405496844, Thread 475: XXXX 1711405496844, Entering Thread 475: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
475 1711405496850 XXXX 1711405496850, Thread 475: XXXX 1711405496850, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496850 XXXX 1711405496850, Thread 475: XXXX 1711405496850, Entering Thread 475: Commands::runScriptWithDownload, script name = WriteConfigmem  
475 1711405496865 XXXX 1711405496865, Thread 475: XXXX 1711405496865, Exiting Thread 475: Commands::runScriptWithDownload(WriteConfigmem)  
475 1711405496865 XXXX 1711405496865, Thread 475: XXXX 1711405496865, Entering Thread 475: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
475 1711405496869 XXXX 1711405496869, Thread 475: XXXX 1711405496869, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496869 XXXX 1711405496869, Thread 475: XXXX 1711405496869, Entering Thread 475: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
475 1711405496872 XXXX 1711405496872, Thread 475: XXXX 1711405496872, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496872 XXXX 1711405496872, Thread 475: XXXX 1711405496872, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
475 1711405496876 XXXX 1711405496876, Thread 475: XXXX 1711405496876, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496876 XXXX 1711405496876, Thread 475: XXXX 1711405496876, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
475 1711405496879 XXXX 1711405496879, Thread 475: XXXX 1711405496879, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496879 XXXX 1711405496879, Thread 475: XXXX 1711405496879, Entering Thread 475: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
475 1711405496885 XXXX 1711405496885, Thread 475: XXXX 1711405496885, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496885 XXXX 1711405496885, Thread 475: XXXX 1711405496885, Entering Thread 475: Commands::runScriptWithUpload, script name = ReadConfigmem  
475 1711405496885 XXXX 1711405496885, Thread 475: XXXX 1711405496885, Entering Thread 475: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x4 bytes long  
475 1711405496910 XXXX 1711405496910, Thread 475: XXXX 1711405496910, Exiting Thread 475: ToolCommUsb::readTransfer,  cr.status = 0x0  
475 1711405496910 XXXX 1711405496910, Thread 475: XXXX 1711405496910, Exiting Thread 475: Commands::runScriptWithUpload  
475 1711405496910 XXXX 1711405496910, Thread 475: XXXX 1711405496910, Entering Thread 475: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
475 1711405496914 XXXX 1711405496914, Thread 475: XXXX 1711405496914, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Post:SendOperation
475 1711405496914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return Value
475 1711405496914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 None
475 1711405496914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return End

475 1711405496914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Pre:endOfOperations
475 1711405496914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload
475 1711405496914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 null
475 1711405496914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload End
475 1711405496914 XXXX 1711405496914, Thread 475: XXXX 1711405496914, Entering Thread 475: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
475 1711405496918 XXXX 1711405496918, Thread 475: XXXX 1711405496918, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Post:endOfOperations
475 1711405496918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return Value
475 1711405496918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 None
475 1711405496918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return End

475 1711405496922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Pre:SendOperation
475 1711405496922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload
475 1711405496922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Values:
475 1711405496922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
475 1711405496922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload End
475 1711405496922 XXXX 1711405496922, Thread 475: XXXX 1711405496922, Entering Thread 475: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
475 1711405496926 XXXX 1711405496926, Thread 475: XXXX 1711405496926, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496926 XXXX 1711405496926, Thread 475: XXXX 1711405496926, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
475 1711405496929 XXXX 1711405496929, Thread 475: XXXX 1711405496929, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496929 XXXX 1711405496929, Thread 475: XXXX 1711405496929, Entering Thread 475: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
475 1711405496932 XXXX 1711405496932, Thread 475: XXXX 1711405496932, Exiting Thread 475: Commands::runScriptBasic  
475 1711405496932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Post:SendOperation
475 1711405496932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return Value
475 1711405496932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 None
475 1711405496932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Return End
68 1711406234586 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@246c3d6c
68 1711406234586 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
68 1711406234586 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
68 1711406234587 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
68 1711406234587 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
68 1711406234587 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

20 1711423683092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1455 Pre:IsTargetInDebugMode
20 1711423683092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1455 Payload
20 1711423683092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1455 null
20 1711423683092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1455 Payload End
20 1711423683092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1455 Post:IsTargetInDebugMode
20 1711423683092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1455 Return Value
20 1711423683092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1455 false
20 1711423683092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1455 Return End

20 1711423683100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Pre:endOfOperations
20 1711423683100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload
20 1711423683100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 null
20 1711423683100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1455 Payload End
20 1711423683101 XXXX 1711423683101, Thread 20: XXXX 1711423683101, Entering Thread 20: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
20 1711423683102 XXXX 1711423683102, Thread 20: com.Send returned false 
20 1711423683106 XXXX 1711423683106, Thread 20: transfer: exception after writeHeaderAndGetResult null 
20 1711423683107 XXXX 1711423683107, Thread 20: XXXX 1711423683107, Entering Thread 20: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
20 1711423683107 XXXX 1711423683107, Thread 20: Send Abort Script Engine Command 
20 1711423683107 XXXX 1711423683107, Thread 20: XXXX 1711423683107, Entering Thread 20: ToolCommUsb::killScriptEngine  
20 1711423683109 XXXX 1711423683109, Thread 20: com.Send returned false 
20 1711423683109 XXXX 1711423683109, Thread 20: Failed sending Abort Script Engine Command. Set nuclear option = true 
20 1711423683109 XXXX 1711423683109, Thread 20: About to nuke 
20 1711423683109 XXXX 1711423683109, Thread 20: XXXX 1711423683109, Entering Thread 20: ToolCommUsb::nuclearOption  
20 1711423683110 XXXX 1711423683110, Thread 20: com.Send returned false 
